# tlis-inventory

./: .gitignore  Readme.md  Tlis.Inventory.sln
src/Application/: ApplicationModule.cs  Class1.cs  Tlis.Inventory.Application.csproj
src/Application/Exceptions/: EntityNotFoundException.cs
src/Application/Features/Storage/: StorageUnitOfWork.cs
src/Application/Features/Storage/Commands/Create/: CreateCategory.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs  CreateItem.cs  CreateItemHandler.cs  CreateItemToTag.cs  CreateItemToTagHandler.cs  CreateItemToTagValidator.cs  CreateItemValidator.cs  CreateTag.cs  CreateTagHandler.cs  CreateTagValidator.cs
src/Application/Features/Storage/Commands/Delete/: DeleteCategory.cs  DeleteCategoryHandler.cs  DeleteItem.cs  DeleteItemHandler.cs  DeleteItemToTag.cs  DeleteItemToTagHandler.cs  DeleteItemToTagValidator.cs  DeleteTag.cs  DeleteTagHandler.cs  DeleteTagValidator.cs
src/Application/Features/Storage/Commands/Update/: UpdateCategory.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs  UpdateItem.cs  UpdateItemHandler.cs  UpdateItemValidator.cs
src/Application/Features/Storage/Dtos/: CategoryDto.cs  ItemWithTagsDto.cs
src/Application/Features/Storage/Entities/: Category.cs  Item.cs  ItemToTag.cs  Tag.cs
src/Application/Features/Storage/Queries/Get/: GetCategoryById.cs  GetCategoryByIdHandler.cs
src/Application/Features/Storage/Queries/List/: ListCategories.cs  ListCategoriesHandler.cs  ListItemsWithTagsFromCategory.cs  ListItemsWithTagsFromCategoryHandler.cs
src/Application/Features/Storage/Repositories/: ICategoryRepository.cs  IItemRepository.cs  IItemToTagRepository.cs  ITagRepository.cs
src/Application/Features/Storage/Scenarios/: AddItemWithTags.cs  AddItemWithTagsHandler.cs
src/Application/PipelineBehaviors/: ValidationBehavior.cs
src/Core/: Class1.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IScenario.cs  IScenarioHandler.cs
src/Infrastructure/: Class1.cs  InfrastructureModule.cs  Tlis.Inventory.Infrastructure.csproj
src/Infrastructure/DataAccess/: DefaultRepository.cs
src/Infrastructure/DataAccess/Migrations/: 20241219203935_Initial.Designer.cs  20241219203935_Initial.cs  StorageDbContextModelSnapshot.cs
src/Infrastructure/DataAccess/Storage/: StorageDbContext.cs
src/Infrastructure/DataAccess/Storage/EntityConfigurations/: CategoryConfiguration.cs  ItemConfiguration.cs  TagConfiguration.cs
src/Infrastructure/DataAccess/Storage/Migrations/: 20241219203935_Initial.Designer.cs  20241219203935_Initial.cs  20241223233807_Added tags and removed recursve categories.Designer.cs  20241223233807_Added tags and removed recursve categories.cs  StorageDbContextModelSnapshot.cs
src/Infrastructure/DataAccess/Storage/Repositories/: CategoryRepository.cs  ItemRepository.cs  ItemToTagRepository.cs  TagRepository.cs
src/Web/: .gitignore  Program.cs  Tlis.Inventory.Web.csproj  appsettings.json  package-lock.json  package.json
src/Web/Controllers/: CategoriesController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  ItemsController.cs
src/Web/Extensions/: TempDataExtensions.cs
src/Web/Models/: CategoryCreateViewModel.cs  CategoryDetailsViewModel.cs  CategoryEditViewModel.cs  CategoryViewModel.cs  CategoryWithItemsViewModel.cs  ErrorViewModel.cs  ItemAddModel.cs  ItemViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Category/: Index.cshtml
src/Web/Views/Items/: FromCategory.cshtml
src/Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
src/Web/wwwroot/svg/: svg link
tests/Tests/: Tlis.Inventory.Tests.csproj  UnitTest1.cs
